
body, html {
    font-family: 'Montserrat', sans-serif;
    min-width: 768px;
}

header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 1rem;
    left: 0;
    width: 100%;
    min-height: 80px;
    background-color: white;
    box-sizing: border-box;
}

header h2 {
    font-size: 3rem;
}

i {
    font-size: 3rem;
    color: black;
}

main {
    padding: 0 2rem;
    margin: 5rem 0;
    background-color: rgb(239, 243, 243);
    padding-bottom: 2rem;
}

main i {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.title-wrapper {
    display: flex;
    align-items: end;
    padding: 3rem 0;
}

h1 {
    font-weight: 500;
    font-size: 8rem;
    margin: 0;
    padding: 0;
    
}

.article-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

article {
    background-color: rgb(216, 216, 213);
    border-radius: 5px;
    padding: 2rem;
}

article img {
    width: 100%;
}

article h4 {
    font-size: 2rem;
    margin: 2rem 0;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.small-button {
    width: 100%;
    height: 5rem;
    background-color: rgb(49, 119, 185);
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.small-button span {
    color: white;
    font-size: 3rem;
    padding-left: 20px;
}

.white-arrow {
    font-size: 4rem;
    color: white;
    rotate: 220deg;
    padding-bottom: 40px;
}

.button-wrapper h2 {
    font-size: 4rem;
    padding-top: 3rem;
    max-width: 600px;
}

.big-button {
    width: 100%;
    height: 500px;
    background-color: rgb(49, 119, 185);
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.big-button span {
    color: white;
    font-size: 3rem;
    font-weight: 400;
}

.big-button div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.big-button div div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.big-button div div span:nth-child(1) {
    font-size: 4rem;
    
}

.big-button div div span:nth-child(3) {
    font-size: 2rem;
    font-weight: 400;
}

.lower {
   position: relative;
   top: 25px;
   left: 20px;
}

.black {
    background-color: black;
}

@media screen and (max-width: 991px) {
    header nav {
        display: none;
    }

    #globe-link {
        display: none;
    }

    .desktop-title-span {
        display: none;
    }

    .desktop-article {
        display: none;
    }
    
}

@media screen and (min-width: 992px) {
    header {
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 2rem;
    }
    
    header h2 {
        font-size: 2rem;
    }
    
    header nav ul {
        list-style-type: none;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    header nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
    }

    i {
        font-size: 2rem;
    }

    #globe-link {
        margin: 0 2rem;
    }

    main {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }

    .title-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 3rem 0;
    }

    .title-wrapper h1 {
        max-width: 600px;
        font-size: 10rem;
        padding-right: 150px;
    }

    .desktop-title-span {
        width: 10rem;
        position: relative;
        bottom: 310px;
        min-width: 130px;
    }

    .desktop-title-span span i {
        font-size: 0.8rem;
    }

    .article-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    article {
        background-color: rgb(216, 216, 213);
        border-radius: 5px;
        padding: 2rem;
        display: flex;
        height: 350px;

    }
    
    article img {
        width: 35%;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 1rem;
    }

    article div {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    
    article h4 {
        font-size: 1.5rem;
        margin: 0;
    }

    .article-wrapper article:nth-child(1) {
        grid-column: 1;
        grid-row: 2;
    }

    .article-wrapper article:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .article-wrapper article:nth-child(3) {
        grid-column: 1;
        grid-row: 1;
    }

    .article-wrapper article:nth-child(4) div h4 {
        font-size: 3rem;
    }
    


}
